spring.application.name=backlog-api

# Configuração do Banco
# Isso cria o banco 'db_backlog' sozinho se ele não existir
spring.datasource.url=jdbc:mysql://localhost:3306/db_backlog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Mostra o SQL no console (para você ver o que está acontecendo)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update