spring.application.name=backlog-api

# --- Configuração Inteligente de Banco de Dados ---

# Tenta pegar a URL da nuvem (DB_URL). Se não achar, usa o MySQL local.
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/backlog}

# Tenta pegar o usuário da nuvem (DB_USER). Se não achar, usa 'root'.
spring.datasource.username=${DB_USER:root}

# Tenta pegar a senha da nuvem (DB_PASSWORD). Se não achar, usa sua senha local.
spring.datasource.password=${DB_PASSWORD:}

# Mantém a atualização do banco automática
spring.jpa.hibernate.ddl-auto=update