spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/backlog?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
tmdb.api.key=${TMDB_API_KEY}
tmdb.api.url=https://api.themoviedb.org/3